writerConsole  = console
writerConsole.level = info
writerConsole.format = {date: HH:mm:ss} [{level}]: {message}


writer = file
writer.level = debug
writer.format = {level}: {message}
writer.file = log.txt
writer.charset= UTF-8
writer.buffered= true

writingthread= true