<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@mainMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmenu.MainMenuController">
   <children>
      <Label prefHeight="50.0" prefWidth="600.0" text="Welcome to my project speedrun" textAlignment="CENTER" textFill="#1ca637">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button layoutX="258.0" layoutY="110.0" mnemonicParsing="false" onAction="#changeToPuzzleGame" prefHeight="50.0" prefWidth="85.0" text="Play!">
         <font>
            <Font name="Comic Sans MS Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="252.0" layoutY="200.0" mnemonicParsing="false" onAction="#changeToAbout" prefHeight="51.0" prefWidth="102.0" text="About">
         <font>
            <Font name="Comic Sans MS Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="258.0" layoutY="281.0" mnemonicParsing="false" onAction="#quit" prefHeight="51.0" prefWidth="85.0" text="Quit">
         <font>
            <Font name="Comic Sans MS Italic" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
